<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            border: 3px solid red;
            display: flex;
            flex-direction: column;
        }

        .cabecalho{
            background-color: royalblue;
            min-height: 80px;
        }

        .rodape{
            background-color: #222;
            min-height: 50x;
        }

        .corpo{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="cabecalho">Cabeçalho</div>
    <div class="corpo">Corpo</div>
    <div class="rodape">Rodape</div>   
</body>
</html>